# reacademix-backend2

./: build.gradle  ers김연주OneDrivereacademixreacademix-backendreacademix-backend; gh pr create --title feat BE-AUTH-001 사용자 로그인 API 구현 --body # _ 개요
docs/: issue-index-backend.md
github-issues/: BE-AUTH-001-사용자-인증-API-구현-로그인.md  BE-AUTH-002-JWT-토큰-검증-미들웨어-구현.md  BE-AUTH-003-사용자-로그아웃-API-구현.md  BE-COMMON-001-전역-에러-핸들링-구현.md  BE-COMMON-002-로깅-및-모니터링-설정.md  BE-COMMON-003-API-문서화-Swagger-OpenAPI.md  BE-DATA-001-출석-데이터-조회-서비스-구현.md  BE-DATA-002-학습-시간-데이터-조회-서비스-구현.md  BE-DATA-003-모의고사-성적-데이터-조회-서비스-구현.md  BE-DATA-004-과제-완료도-데이터-조회-서비스-구현.md  BE-DATA-005-반-평균-데이터-계산-서비스-구현.md  BE-DELIVERY-001-리포트-전송-이력-저장-구현.md  BE-DELIVERY-002-리포트-전송-이력-조회-API-구현.md  BE-EMAIL-001-이메일-전송-서비스-구현.md  BE-EMAIL-002-수동-리포트-이메일-전송-API-구현.md  BE-INFRA-001-프로젝트-기본-설정-및-의존성-구성.md  BE-INFRA-002-데이터베이스-연결-설정-및-JPA-엔티티-기본-구조.md  BE-INFRA-003-데이터베이스-스키마-생성-및-마이그레이션.md  BE-INSIGHT-001-인사이트-자동-생성-서비스-구현.md  BE-INTEGRATION-001-파일-업로드-처리-서비스-구현.md  BE-INTEGRATION-002-데이터-검증-서비스-구현.md  BE-INTEGRATION-003-파일-업로드-데이터-수집-API-구현.md  BE-INTEGRATION-004-데이터-통합-서비스-구현.md  BE-INTEGRATION-005-수동-데이터-입력-API-구현.md  BE-INTEGRATION-006-통합-대시보드-데이터-조회-서비스-구현.md  BE-INTEGRATION-007-통합-대시보드-조회-API-구현.md  BE-PERF-001-리포트-생성-성능-최적화.md  BE-PERF-002-동시-리포트-생성-처리-구현.md  BE-PERF-003-API-응답-시간-최적화.md  BE-REPORT-001-리포트-템플릿-기본-설정-및-렌더링.md  BE-REPORT-002-리포트-PDF-생성-서비스-구현.md  BE-REPORT-003-리포트-생성-요청-API-구현.md  BE-REPORT-004-리포트-생성-시간-제한-및-모니터링-구현.md  BE-REPORT-005-리포트-생성-이력-저장-구현.md  BE-REPORT-006-리포트-다운로드-API-구현.md  (+9 more)
(+14 files in other folders)
